<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Assignment JS.1.0</title>
  <script src='functions.js'></script>
</head>

<body>
  <header>
    <h1>Assignment JS.1.0</h1>
  </header>
  <main>
    <div>
      <script>
        document.write(f2c());
      </script>
    </div>
  </main>
</body>

</html>
